{
  "name": "zahlen",
  "version": "1.0.0",
  "description": "alexa skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ms",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}
